PartnerPage.xaml

<Page x:Class="Koloskov_MasterFloor.PartnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Koloskov_MasterFloor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PartnerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Name="PartnerListView" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">

                        </StackPanel>
                        <TextBlock Text="{Binding PartnerPhone}"  FontSize="20" Grid.Row="2" Grid.Column="0"/>
                        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left">

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
